# RPGBot

./: .gitignore  ReadMe.md
src/: InteractionHandler.cs  RPGBot.cs  RPGBot.csproj
src/Resources/Locals/: CommandLocales.Designer.cs  CommandLocales.resx
src/Services/: EquipmentHandler.cs  ImagesService.cs  InteractionHandler.cs  InventoryHandler.cs  LoggingService.cs  QuestBoardHandler.cs  ShopHandler.cs  StartupService.cs
src/Utils/: DefaultEmbed.cs
src/Utils/Embeds/: DefaultEmbed.cs  OnlyImageEmbed.cs
src/Utils/Paths/: PathHelper.cs
src/ext/Attributes/: CooldownAttribute.cs  DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
src/ext/Components/: ClassChoiceComponents.cs  InventoryComponents.cs  MainTableComponents.cs  MainWindowComponents.cs  PresentChoiceComponents.cs  QuestBoardComponents.cs  WelcomeComponents.cs
src/ext/Components/Buttons/: ArenaButton.cs  AuctionButton.cs  InventoryBackButton.cs  InventoryButton.cs  InventoryButtons.cs  JourneyButton.cs  QuestBoardButton.cs  QuestBoardButtons.cs  ShopButton.cs  UseItemButton.cs  WelcomeButtons.cs
src/ext/Components/Embeds/: ClassChoiceEmbed.cs  InventoryEmbed.cs  InventoryEmbeds.cs  ItemShowcaseEmbed.cs  MainTableEmbed.cs  MainWindowEmbed.cs  PresentChoiceEmbed.cs  QuestBoardEmbed.cs  QuestBoardEmbeds.cs  WelcomeEmbeds.cs
src/ext/Components/SelectMenus/: ClassSelectMenu.cs  InventorySelectMenu.cs  PresentSelectMenu.cs  QuestBoardSelectMenu.cs  WelcomeSelectMenus.cs
src/ext/Data/: Characteristics.cs  Classes.cs  InventoryItems.cs  Items.cs  MomsPresent.cs  Presents.cs  Quests.cs  Races.cs
src/ext/Database/: Models.cs  RPGBotEntities.cs
src/ext/Database/Models/: Enemy.cs  Equipment.cs  Guild.cs  ImageCache.cs  Inventory.cs  InventoryItem.cs  Player.cs  Quest.cs  QuestBoard.cs  User.cs
src/ext/Modules/: GameModule.cs  Main.cs  Start.cs  StartModule.cs
src/ext/Modules/Game/: GameModule.cs
src/ext/Modules/Game/Services/: BaseModule.cs
src/ext/Modules/Game/Services/Classes/: BaseModule.cs
src/ext/Modules/Game/Tables/: JourneyTable.cs  MainTable.cs  ProfileTable.cs  TavernTable.cs  WelcomeTable.cs
src/ext/Modules/Game/Tables/Profile/: EquipmentTable.cs  InventoryTable.cs  JournalTable.cs
src/ext/Modules/Game/Tables/Tavern/: QuestBoardTable.cs  ShopTable.cs
src/ext/Modules/Tables/: InventoryTable.cs  MainTable.cs  QuestBoardTable.cs  StartTable.cs
src/ext/Modules/Windows/: MainWindow.cs  StartWindow.cs
src/ext/UserInterface/Buttons/: ArenaButton.cs  BackToMainButton.cs  JourneyButton.cs  OptionsButton.cs  ProfileButton.cs  TavernButton.cs
src/ext/UserInterface/Buttons/Inventory/: DropItemButton.cs  InventoryButton.cs  UseItemButton.cs
src/ext/UserInterface/Buttons/Journey/: ArenaButton.cs  ExploreButton.cs
src/ext/UserInterface/Buttons/Profile/: EquipmentButton.cs  JournalButton.cs
src/ext/UserInterface/Buttons/Profile/Equipment/: BackToEquipmentButton.cs  RemoveButton.cs  Slot1Button.cs  Slot2Button.cs  Slot3Button.cs  Slot4Button.cs
src/ext/UserInterface/Buttons/Profile/Inventory/: BackButton.cs  BackToInventoryButton.cs  DropItemsButton.cs  EquipButton.cs
src/ext/UserInterface/Buttons/Profile/Journal/: ArchivesButton.cs  BackToJournalButton.cs  MailButton.cs  MapButton.cs  NotesButton.cs
src/ext/UserInterface/Buttons/Quests/: BackButton.cs  CompleteQuestButton.cs
src/ext/UserInterface/Buttons/Start/: CreditsButton.cs  NextButton.cs  SubmitClassButton.cs  SubmitPresentButton.cs
src/ext/UserInterface/Buttons/Tavern/: AuctionButton.cs  QuestBoardButton.cs  ShopButton.cs
src/ext/UserInterface/Buttons/Tavern/Inventory/: BackButton.cs
src/ext/UserInterface/Buttons/Tavern/Quests/: BackButton.cs  BackToQuestBoardButton.cs  CompleteQuestButton.cs  TakeQuestButton.cs
src/ext/UserInterface/Buttons/Tavern/Shop/: BackToShopButton.cs  BuyButton.cs
src/ext/UserInterface/Components/: MainTableComponent.cs  MainTableComponents.cs
src/ext/UserInterface/Components/Inventory/: InventoryComponent.cs  ItemShowcaseComponent.cs
src/ext/UserInterface/Components/Journey/: JourneyComponent.cs
src/ext/UserInterface/Components/Options/: OptionsComponent.cs
src/ext/UserInterface/Components/Profile/: ProfileComponent.cs
src/ext/UserInterface/Components/Profile/Equipment/: EquipmentComponent.cs  EquipmentShowcaseComponent.cs  SlotSelectComponent.cs
src/ext/UserInterface/Components/Profile/Inventory/: InventoryComponent.cs  InventoryItemShowcaseComponent.cs
src/ext/UserInterface/Components/Profile/Journal/: JournalComponent.cs
src/ext/UserInterface/Components/Quests/: QuestBoardComponent.cs  QuestShowcaseComponent.cs
src/ext/UserInterface/Components/Start/: ClassChoiceComponent.cs  PresentChoiceComponent.cs  WelcomeComponent.cs
src/ext/UserInterface/Components/Tavern/: TavernComponents.cs
src/ext/UserInterface/Components/Tavern/Inventory/: InventoryComponent.cs  InventoryItemShowcaseComponent.cs
src/ext/UserInterface/Components/Tavern/Quests/: QuestBoardComponent.cs  QuestShowcaseComponent.cs
src/ext/UserInterface/Embeds/: MainTableEmbed.cs
src/ext/UserInterface/Embeds/Inventory/: InventoryEmbed.cs  ItemShowcaseEmbed.cs
src/ext/UserInterface/Embeds/Journey/: JourneyEmbed.cs
src/ext/UserInterface/Embeds/Options/: OptionsEmbed.cs
src/ext/UserInterface/Embeds/Profile/: ProfileEmbed.cs
src/ext/UserInterface/Embeds/Quests/: QuestBoardEmbed.cs  QuestShowcaseEmbed.cs
src/ext/UserInterface/Embeds/Start/: ClassChoiceEmbed.cs  ClassShowcaseEmbed.cs  PresentChoiceEmbed.cs  WelcomeEmbed.cs
src/ext/UserInterface/Embeds/Tavern/: TavernEmbed.cs
src/ext/UserInterface/Modals/: DropItemsModal.cs  EquipModal.cs  SearchModal.cs
src/ext/UserInterface/SelectMenus/: InventorySelectMenu.cs  QuestBoardSelectMenu.cs
src/ext/UserInterface/SelectMenus/Profile/: ActiveQuestSelectMenu.cs  ArchivesSelectMenu.cs  EquipmentSelectMenu.cs  InventorySelectMenu.cs
src/ext/UserInterface/SelectMenus/Start/: ClassSelectMenus.cs  PresentSelectMenu.cs
src/ext/UserInterface/SelectMenus/Tavern/: QuestBoardSelectMenu.cs  ShopSelectMenu.cs
(+34 files in other folders)
